In [1]:
import os

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [5]:
os.listdir()

['.ipynb_checkpoints',
 'acs2015-county-data.csv',
 'asylum-seekers-monthly-2016-12-08-152150.csv',
 'energydata_complete.csv',
 'Hamoye Stage A quiz code.ipynb',
 'hamoyedata.csv',
 'hamoyeVIZ.ipynb',
 'map1.html',
 'MAPPING',
 'movie-metadata.csv',
 'myexercise',
 'mynames.txt',
 'myprogramlist',
 'myproject',
 'MYWEBSITE',
 'New Text Document.txt',
 'number.txt',
 'python for data visualization.ipynb',
 'pythonHandbook',
 'Regression lesson.ipynb',
 'superstore-dataset-dashboarddesign (1).csv',
 'superstore-dataset-dashboarddesign.csv',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [6]:
data=pd.read_csv("asylum-seekers-monthly-2016-12-08-152150.csv")

In [7]:
data

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16
...,...,...,...,...,...,...
65494,Canada,Viet Nam,2006,September,4,9/1/06
65495,Canada,Viet Nam,2006,November,3,11/1/06
65496,Canada,Viet Nam,2006,December,2,12/1/06
65497,Canada,Viet Nam,2007,January,1,1/1/07
65498,Canada,Viet Nam,2007,February,6,2/1/07

In [8]:
data.head()

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16

In [10]:
data.shape

(65499, 6)

In [11]:
data.size

392994

In [15]:
data.columns

Index(['Country / territory of asylum/residence', 'Origin', 'Year', 'Month',
       'Value', 'Date'],
      dtype='object')

In [16]:
data.head()

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16

In [33]:
data.groupby("Origin")["Value"].sum()

KeyError: 'Origin'

In [31]:
data=pd.DataFrame(data.groupby("Origin")["Value"]).sum()

KeyError: 'Origin'

In [32]:
data

                  0                                                  1
0       Afghanistan  Origin
Afghanistan    2384714
Name: Year, dtyp...
1           Albania  Origin
Albania    1565412
Name: Year, dtype: i...
2           Algeria  Origin
Algeria    2007165
Name: Year, dtype: i...
3           Andorra    Origin
Andorra    4030
Name: Year, dtype: int64
4            Angola  Origin
Angola    1151623
Name: Year, dtype: int64
..              ...                                                ...
194        Viet Nam  Origin
Viet Nam    1181738
Name: Year, dtype: ...
195  Western Sahara  Origin
Western Sahara    68345
Name: Year, dty...
196           Yemen    Origin
Yemen    720879
Name: Year, dtype: int64
197          Zambia   Origin
Zambia    204686
Name: Year, dtype: int64
198        Zimbabwe  Origin
Zimbabwe    626425
Name: Year, dtype: i...

[199 rows x 2 columns]

In [22]:
data.head()

                Year
Origin
Afghanistan  2384714
Albania      1565412
Algeria      2007165
Andorra         4030
Angola       1151623

In [27]:
year1= data[data["Year"]==2007]

In [28]:
year1

Empty DataFrame
Columns: [Year]
Index: []

In [34]:
data.head()

             0                                                  1
0  Afghanistan  Origin
Afghanistan    2384714
Name: Year, dtyp...
1      Albania  Origin
Albania    1565412
Name: Year, dtype: i...
2      Algeria  Origin
Algeria    2007165
Name: Year, dtype: i...
3      Andorra    Origin
Andorra    4030
Name: Year, dtype: int64
4       Angola  Origin
Angola    1151623
Name: Year, dtype: int64

In [35]:
data=pd.read_csv("asylum-seekers-monthly-2016-12-08-152150.csv")

In [36]:
data

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16
...,...,...,...,...,...,...
65494,Canada,Viet Nam,2006,September,4,9/1/06
65495,Canada,Viet Nam,2006,November,3,11/1/06
65496,Canada,Viet Nam,2006,December,2,12/1/06
65497,Canada,Viet Nam,2007,January,1,1/1/07
65498,Canada,Viet Nam,2007,February,6,2/1/07

In [37]:
data.head()

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16

In [39]:
data.groupby("Origin")["Value"].sum()

Origin
Afghanistan       155025
Albania            17700
Algeria            17611
Andorra                0
Angola              6084
                   ...
Viet Nam            3032
Western Sahara        72
Yemen               1315
Zambia               154
Zimbabwe            1848
Name: Value, Length: 199, dtype: int64

In [42]:
values=pd.DataFrame(data.groupby("Origin")["Value"].sum())

In [43]:
values

                 Value
Origin
Afghanistan     155025
Albania          17700
Algeria          17611
Andorra              0
Angola            6084
...                ...
Viet Nam          3032
Western Sahara      72
Yemen             1315
Zambia             154
Zimbabwe          1848

[199 rows x 1 columns]

In [44]:
values.max()

Value    155025
dtype: int64

In [45]:
values.min()

Value    0
dtype: int64

In [46]:
pd.DataFrame(values.max())

            0
Value  155025

In [51]:
data["Origin"].unique()

array(['Afghanistan', 'Algeria', 'Egypt', 'Azerbaijan', 'Barbados',
       'Bangladesh', 'Bosnia and Herzegovina', 'Central African Rep.',
       'China', 'Cameroon', 'Congo', 'Dem. Rep. of the Congo',
       'Czech Rep.', 'Eritrea', 'Gabon', 'Gambia', 'Palestinian', 'Ghana',
       'Guinea', 'India', 'Iran (Islamic Rep. of)', 'Iraq', 'Liberia',
       'Libya', 'Sri Lanka', 'The former Yugoslav Rep. of Macedonia',
       'Mali', 'Montenegro', 'Nepal', 'Nigeria', 'Pakistan', 'Peru',
       'Russian Federation', 'Saudi Arabia', 'Senegal', 'Somalia',
       'Sudan', 'Syrian Arab Rep.', 'Tunisia', 'Turkey', 'Ukraine',
       'Uzbekistan', 'Colombia',
       'United Kingdom of Great Britain and Northern Ireland', 'Georgia',
       'Germany', 'Ireland', 'Albania', 'Costa Rica', 'Cuba', 'Cyprus',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Rep.', 'Ecuador',
       'Guinea-Bissau', 'Greece', 'Guatemala', 'Guyana',
       'China, Hong Kong SAR', 'Bhutan', 'Burkina Faso', 'Belarus',
       'Bolivia (Plurinational State of)', 'Botswana', 'Brazil',
       'Estonia', 'Ethiopia', 'Brunei Darussalam', 'Bulgaria', 'Israel',
       'Italy', 'Jamaica', 'Jordan', 'Andorra', 'Angola', 'Fiji',
       'Honduras', 'Belize', 'Cambodia', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Bahrain', 'Burundi', 'Belgium', 'Benin',
       'Croatia', 'Hungary', "CÌ«te d'Ivoire", 'Canada', 'Chad', 'Japan',
       'Kazakhstan', 'Kenya', 'Chile', 'Kyrgyzstan', 'Kiribati',
       'Indonesia', 'Finland', 'New Caledonia', 'France', 'Comoros',
       'Rep. of Korea', "Dem. People's Rep. of Korea", 'Kuwait',
       'Viet Nam', 'Stateless', "Lao People's Dem. Rep.",
       'Rep. of Moldova', 'Maldives', 'Mexico', 'Malaysia', 'Portugal',
       'Netherlands', 'Niger', 'Nicaragua', 'Norway', 'New Zealand',
       'Qatar', 'Romania', 'South Africa', 'Lebanon', 'Slovakia',
       'Slovenia', 'Swaziland', 'Sweden', 'Switzerland', 'Malawi',
       'Mongolia', 'Oman', 'Morocco', 'Paraguay', 'Mozambique', 'Malta',
       'Mauritius', 'Myanmar', 'Philippines', 'Papua New Guinea',
       'Namibia', 'United Rep. of Tanzania', 'Thailand', 'Rwanda',
       'El Salvador', 'Seychelles', 'Singapore', 'Sierra Leone',
       'Solomon Islands', 'Tibetan', 'Tajikistan', 'Turkmenistan',
       'Timor-Leste', 'Togo', 'Lithuania', 'Luxembourg', 'Latvia',
       'China, Macao SAR', 'Mauritania', 'Tonga', 'Trinidad and Tobago',
       'Poland', 'Spain', 'Tuvalu', 'United Arab Emirates', 'Uganda',
       'Uruguay', 'United States of America',
       'Venezuela (Bolivarian Republic of)', 'Samoa', 'Equatorial Guinea',
       'South Sudan', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe',
       'Lesotho', 'Cabo Verde', 'Madagascar', 'Haiti', 'Suriname',
       'Panama', 'Martinique', 'Sao Tome and Principe', 'Monaco',
       'Bermuda', 'Cayman Islands', 'Bahamas', 'Antigua and Barbuda',
       'Grenada', 'French Guiana', 'Saint Lucia', 'Iceland',
       'Saint Vincent and the Grenadines', 'Turks and Caicos Islands',
       'Puerto Rico', 'Saint Kitts and Nevis', 'San Marino'], dtype=object)

In [57]:
pd.DataFrame(data["Origin"].unique())

                                    0
0                         Afghanistan
1                             Algeria
2                               Egypt
3                          Azerbaijan
4                            Barbados
..                                ...
194  Saint Vincent and the Grenadines
195          Turks and Caicos Islands
196                       Puerto Rico
197             Saint Kitts and Nevis
198                        San Marino

[199 rows x 1 columns]

In [58]:
year=data[data["Year"]==2016]

In [59]:
year

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16
29,Albania,Dem. Rep. of the Congo,2016,February,1,2/1/16
30,Albania,Dem. Rep. of the Congo,2016,April,2,4/1/16
46,Albania,Ghana,2016,April,1,4/1/16
...,...,...,...,...,...,...
65265,Canada,Slovakia,2016,July,1,7/1/16
65266,Canada,Slovakia,2016,August,5,8/1/16
65267,Canada,Slovakia,2016,September,2,9/1/16
65320,Czech Rep.,Egypt,2016,June,1,6/1/16
65321,Czech Rep.,Egypt,2016,July,1,7/1/16

In [60]:
year.max()

Country / territory of asylum/residence    Czech Rep.
Origin                                       Zimbabwe
Year                                             2016
Month                                       September
Value                                            2015
Date                                           9/1/16
dtype: object

In [61]:
year.min()

Country / territory of asylum/residence        Albania
Origin                                     Afghanistan
Year                                              2016
Month                                            April
Value                                                1
Date                                            1/1/16
dtype: object

In [73]:
Albania=data[data["Country / territory of asylum/residence"]=="Albania"]

In [74]:
Albania

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16
...,...,...,...,...,...,...
149,Albania,Ukraine,2014,May,0,5/1/14
150,Albania,Ukraine,2015,May,0,5/1/15
151,Albania,Ukraine,2015,June,0,6/1/15
152,Albania,Ukraine,2015,November,0,11/1/15
153,Albania,Uzbekistan,2006,November,1,11/1/06

In [75]:
Albania["Value"].sum()

3358

In [76]:
Albania["Origin"].max()

'Uzbekistan'

In [78]:
Albania["Origin"].min()

'Afghanistan'

In [80]:
Albania["Uzbekistan", 2006]

KeyError: ('Uzbekistan', 2006)

In [82]:
year1=Albania[Albania["Year"]==2016]

In [84]:
year1

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16
29,Albania,Dem. Rep. of the Congo,2016,February,1,2/1/16
30,Albania,Dem. Rep. of the Congo,2016,April,2,4/1/16
46,Albania,Ghana,2016,April,1,4/1/16
47,Albania,Guinea,2016,July,2,7/1/16
75,Albania,Iran (Islamic Rep. of),2016,February,42,2/1/16
76,Albania,Iran (Islamic Rep. of),2016,April,60,4/1/16
77,Albania,Iran (Islamic Rep. of),2016,May,180,5/1/16
78,Albania,Iran (Islamic Rep. of),2016,June,174,6/1/16
79,Albania,Iran (Islamic Rep. of),2016,July,346,7/1/16
80,Albania,Iran (Islamic Rep. of),2016,August,587,8/1/16
81,Albania,Iran (Islamic Rep. of),2016,September,553,9/1/16
85,Albania,Iraq,2016,January,1,1/1/16
95,Albania,The former Yugoslav Rep. of Macedonia,2016,August,1,8/1/16
97,Albania,Mali,2016,July,1,7/1/16
107,Albania,Pakistan,2016,September,2,9/1/16
140,Albania,Syrian Arab Rep.,2016,May,16,5/1/16
141,Albania,Syrian Arab Rep.,2016,August,23,8/1/16
142,Albania,Syrian Arab Rep.,2016,September,85,9/1/16
144,Albania,Tunisia,2016,May,3,5/1/16
148,Albania,Turkey,2016,April,1,4/1/16

In [87]:
year1["Value"].max()

587

In [89]:
pd.DataFrame[year1["Value"].max()]

TypeError: 'type' object is not subscriptable

In [90]:
year1.max()

Country / territory of asylum/residence      Albania
Origin                                        Turkey
Year                                            2016
Month                                      September
Value                                            587
Date                                          9/1/16
dtype: object

In [91]:
data.head()

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16

In [92]:
data.isnull().any()

Country / territory of asylum/residence    False
Origin                                     False
Year                                       False
Month                                      False
Value                                      False
Date                                       False
dtype: bool

In [102]:
june=data.query("Year==2015 & Month== 'June'")

In [103]:
june

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
40,Albania,Eritrea,2015,June,5,6/1/15
68,Albania,Iran (Islamic Rep. of),2015,June,15,6/1/15
84,Albania,Iraq,2015,June,0,6/1/15
119,Albania,Somalia,2015,June,0,6/1/15
121,Albania,Sudan,2015,June,0,6/1/15
...,...,...,...,...,...,...
64783,Canada,Spain,2015,June,0,6/1/15
64863,Czech Rep.,Algeria,2015,June,0,6/1/15
65152,Cyprus,Jordan,2015,June,0,6/1/15
65253,Canada,Slovakia,2015,June,55,6/1/15
65318,Czech Rep.,Egypt,2015,June,0,6/1/15

In [105]:
june.max()

Country / territory of asylum/residence    Czech Rep.
Origin                                       Zimbabwe
Year                                             2015
Month                                            June
Value                                            2415
Date                                           6/1/15
dtype: object

In [106]:
june.min()

Country / territory of asylum/residence        Albania
Origin                                     Afghanistan
Year                                              2015
Month                                             June
Value                                                0
Date                                            6/1/15
dtype: object

In [1]:
data.head()

NameError: name 'data' is not defined

In [2]:
data

NameError: name 'data' is not defined

In [3]:
data=pd.read_csv("asylum-seekers-monthly-2016-12-08-152150.csv")

NameError: name 'pd' is not defined

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
data=pd.read_csv("asylum-seekers-monthly-2016-12-08-152150.csv")

In [7]:
data

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16
...,...,...,...,...,...,...
65494,Canada,Viet Nam,2006,September,4,9/1/06
65495,Canada,Viet Nam,2006,November,3,11/1/06
65496,Canada,Viet Nam,2006,December,2,12/1/06
65497,Canada,Viet Nam,2007,January,1,1/1/07
65498,Canada,Viet Nam,2007,February,6,2/1/07

In [9]:
data.head()

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16

In [10]:
data.Year

0        2007
1        2012
2        2015
3        2016
4        2016
         ...
65494    2006
65495    2006
65496    2006
65497    2007
65498    2007
Name: Year, Length: 65499, dtype: int64

In [15]:
year=data[data["Year"]==2016]

In [16]:
year

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16
29,Albania,Dem. Rep. of the Congo,2016,February,1,2/1/16
30,Albania,Dem. Rep. of the Congo,2016,April,2,4/1/16
46,Albania,Ghana,2016,April,1,4/1/16
...,...,...,...,...,...,...
65265,Canada,Slovakia,2016,July,1,7/1/16
65266,Canada,Slovakia,2016,August,5,8/1/16
65267,Canada,Slovakia,2016,September,2,9/1/16
65320,Czech Rep.,Egypt,2016,June,1,6/1/16
65321,Czech Rep.,Egypt,2016,July,1,7/1/16

In [17]:
year.isnull()

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
3,False,False,False,False,False,False
4,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
46,False,False,False,False,False,False
...,...,...,...,...,...,...
65265,False,False,False,False,False,False
65266,False,False,False,False,False,False
65267,False,False,False,False,False,False
65320,False,False,False,False,False,False
65321,False,False,False,False,False,False

In [18]:
year.isnull().any()

Country / territory of asylum/residence    False
Origin                                     False
Year                                       False
Month                                      False
Value                                      False
Date                                       False
dtype: bool

In [19]:
year.describe()

         Year        Value
count  2035.0  2035.000000
mean   2016.0    39.382310
std       0.0   126.035749
min    2016.0     1.000000
25%    2016.0     2.000000
50%    2016.0     6.000000
75%    2016.0    24.000000
max    2016.0  2015.000000

In [20]:
may=data[data["Month"]=="May"]

In [21]:
may

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
2,Albania,Afghanistan,2015,May,0,5/1/15
19,Albania,China,2006,May,5,5/1/06
20,Albania,China,2009,May,1,5/1/09
21,Albania,China,2011,May,1,5/1/11
26,Albania,Dem. Rep. of the Congo,2012,May,5,5/1/12
...,...,...,...,...,...,...
65433,Canada,Viet Nam,2001,May,1,5/1/01
65445,Canada,Viet Nam,2002,May,10,5/1/02
65456,Canada,Viet Nam,2003,May,3,5/1/03
65468,Canada,Viet Nam,2004,May,5,5/1/04
65490,Canada,Viet Nam,2006,May,1,5/1/06

In [22]:
may.max()

Country / territory of asylum/residence    Czech Rep.
Origin                                       Zimbabwe
Year                                             2016
Month                                             May
Value                                            1816
Date                                           5/1/99
dtype: object

In [26]:
may1=may.query("Year==2015 & Origin=='China'")

In [27]:
may1

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
3977,Australia,China,2015,May,132,5/1/15
26828,Belgium,China,2015,May,7,5/1/15
47309,Canada,China,2015,May,134,5/1/15

In [43]:
may2 =pd.DataFrame({"country / territory of asylum/residence":["NIgeria"], "Origin":["China"], "Year":[2015], "Month":["May"], "Value":[256], "Date":["year"=2015,"month"="may", "day"= 1]})

SyntaxError: invalid syntax (<ipython-input-43-3e5e99af54df>, line 1)

In [41]:
may2

  country / territory of asylum/residence Origin  Year Month  Value      Date
0                                 NIgeria  China  2015   May    256  0.333333

In [1]:
data

NameError: name 'data' is not defined

In [2]:
import os

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
os.listdir()

['.ipynb_checkpoints',
 'acs2015-county-data.csv',
 'asylum-seekers-monthly-2016-12-08-152150.csv',
 'asylums data page.ipynb',
 'energydata_complete.csv',
 'Hamoye Stage A quiz code.ipynb',
 'hamoyedata.csv',
 'hamoyeVIZ.ipynb',
 'map1.html',
 'MAPPING',
 'movie-metadata.csv',
 'myexercise',
 'mynames.txt',
 'myprogramlist',
 'myproject',
 'MYWEBSITE',
 'New Text Document.txt',
 'number.txt',
 'python for data visualization.ipynb',
 'pythonHandbook',
 'Regression lesson.ipynb',
 'superstore-dataset-dashboarddesign (1).csv',
 'superstore-dataset-dashboarddesign.csv',
 'Untitled.ipynb']

In [6]:
data=pd.read_csv("asylum-seekers-monthly-2016-12-08-152150.csv")

In [7]:
data

,Country / territory of asylum/residence,Origin,Year,Month,Value,Date
0,Albania,Afghanistan,2007,November,1,11/1/07
1,Albania,Afghanistan,2012,September,1,9/1/12
2,Albania,Afghanistan,2015,May,0,5/1/15
3,Albania,Afghanistan,2016,June,18,6/1/16
4,Albania,Afghanistan,2016,July,19,7/1/16
...,...,...,...,...,...,...
65494,Canada,Viet Nam,2006,September,4,9/1/06
65495,Canada,Viet Nam,2006,November,3,11/1/06
65496,Canada,Viet Nam,2006,December,2,12/1/06
65497,Canada,Viet Nam,2007,January,1,1/1/07
65498,Canada,Viet Nam,2007,February,6,2/1/07